# distributed-transaction-transfer

./: .gitignore  README.md  pom.xml
bank-service-A/: pom.xml
bank-service-A/src/main/java/com/yifeng/bank/a/: BankAService.java
bank-service-A/src/main/java/com/yifeng/bank/a/controller/: HelloController.java  RegisterController.java  TransferController.java
bank-service-A/src/main/java/com/yifeng/bank/a/dao/: AccountDao.java
bank-service-A/src/main/java/com/yifeng/bank/a/manager/: TransactionManager.java  TwoPhaseCommitTransactionManager.java
bank-service-A/src/main/java/com/yifeng/bank/a/rpc/: BankBClient.java  BankBClientFallback.java  CoordinatorClient.java  CoordinatorClientFallback.java
bank-service-A/src/main/java/com/yifeng/bank/a/service/: RegisterService.java
bank-service-A/src/main/java/com/yifeng/bank/a/service/impl/: RegisterServiceImpl.java
bank-service-A/src/main/java/com/yifeng/bank/a/util/: SessionFactoryUtils.java
bank-service-A/src/main/resources/: application.yml  log4j.properties  mybatis-config.xml
bank-service-A/src/main/resources/mapper/: BankAMapper.xml
bank-service-A/src/main/resources/sql/: bank-A.sql
bank-service-B/: pom.xml
bank-service-B/src/main/java/com/yifeng/bank/b/: BankBService.java
bank-service-B/src/main/java/com/yifeng/bank/b/controller/: HelloController.java  RegisterController.java  TransferController.java
bank-service-B/src/main/java/com/yifeng/bank/b/dao/: AccountDao.java
bank-service-B/src/main/java/com/yifeng/bank/b/rpc/: CoordinatorClient.java  CoordinatorClientFallback.java
bank-service-B/src/main/java/com/yifeng/bank/b/service/: HelloService.java  RegisterService.java  TransferService.java
bank-service-B/src/main/java/com/yifeng/bank/b/service/impl/: HelloServiceImpl.java  RegisterServiceImpl.java  TransferServiceImpl.java
bank-service-B/src/main/java/com/yifeng/bank/b/util/: SessionFactoryUtils.java
bank-service-B/src/main/resources/: application.yml  log4j.properties  mybatis-config.xml
bank-service-B/src/main/resources/mapper/: BankBMapper.xml
bank-service-B/src/main/resources/sql/: bank-B.sql
local-transfer/: pom.xml
local-transfer/src/main/java/com/yifeng/: TransferApp.java
local-transfer/src/main/java/com/yifeng/config/: Config.java
local-transfer/src/main/java/com/yifeng/controller/: TransferController.java
local-transfer/src/main/java/com/yifeng/dao/: AccountDao.java
local-transfer/src/main/java/com/yifeng/service/impl/: LocalTransferService.java
local-transfer/src/main/java/com/yifeng/util/: SessionFactoryUtils.java
local-transfer/src/main/resources/: log4j.properties  log4j2.xml  mybatis-config.xml
local-transfer/src/main/resources/mapper/: AccountMapper.xml
local-transfer/src/main/resources/sql/: transfer.sql
service-registry-server/: pom.xml
service-registry-server/src/main/java/com/yifeng/: RegistryApp.java
service-registry-server/src/main/resources/: application.yml  log4j.properties
src/main/java/com/yifeng/: TransferApp.java
src/main/java/com/yifeng/controller/: TransferController.java
src/main/java/com/yifeng/dao/: AccountDao.java
src/main/java/com/yifeng/pojo/: Account.java
src/main/java/com/yifeng/service/: ITransferService.java
src/main/java/com/yifeng/service/impl/: CrossDBTransferService.java  LocalTransferService.java
src/main/java/com/yifeng/util/: AccountFactory.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml
transaction-coordinator/: pom.xml
transaction-coordinator/src/main/java/com/yifeng/coordinator/: CoordinatorApp.java
transaction-coordinator/src/main/java/com/yifeng/coordinator/controller/: CoordinatorController.java  CoordinatorService.java
transaction-coordinator/src/main/java/com/yifeng/coordinator/service/: CoordinatorService.java
transaction-coordinator/src/main/resources/: application.yml  log4j.properties
transfer-service-commons/: pom.xml
transfer-service-commons/src/main/java/com/yifeng/commons/constant/: BankEnum.java  BranchTransactionState.java  TransferServiceConstant.java  TransferType.java
transfer-service-commons/src/main/java/com/yifeng/commons/pojo/: Account.java  BaseTransaction.java  BranchTransaction.java  UndoLog.java
transfer-service-commons/src/main/java/com/yifeng/commons/util/: JsonHelper.java
