<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>distributed-transaction-transfer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>local-transfer</module>
        <module>service-registry-server</module>
        <module>bank-service-A</module>
        <module>bank-service-B</module>
        <module>transfer-service-commons</module>
        <module>transaction-coordinator</module>
    </modules>

    <properties>
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
    </properties>


    <dependencies>



    </dependencies>

    <dependencyManagement>
<!--        <dependencies>-->
<!--            <dependency> <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring‐boot‐dependencies</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--            </dependency>-->

<!--            <dependency> <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring‐cloud‐dependencies</artifactId>-->
<!--                <version>${spring-cloud.version}</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>